<plist version="1.0">
	<dict>
		<key>items</key>
		<array>
			<dict>
				<key>assets</key>
				<array>
					<dict>
						<key>kind</key>
						<string>software-package</string>
						<key>url</key>
						<string>https://github.com/datalogicsrl/mobile-distribution/raw/master/JoyaDemo-1.0.33.ipa</string>
					</dict>
				</array>
				<key>metadata</key>
				<dict>
					<key>bundle-identifier</key>
					<string>com.datalogic.develop.joyademo</string>
					<key>bundle-version</key>
					<string>1.0.33</string>
					<key>kind</key>
					<string>software</string>
					<key>title</key>
					<string>JoyaDemo</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>